<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wilo OS - Slide OS Hub</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      text-align: center; /* Center all text */
    }

    .container {
      display: flex;
      flex-direction: column; /* Stack the image and info vertically */
      align-items: center;
      margin-top: 20px;
    }

    .product-image-container {
      text-align: center;
      margin-bottom: 20px; /* Add space between image and info */
    }

    .product-image {
      max-width: 100%;
      height: auto;
      border-radius: 3%;
    }

    .product-info {
      text-align: center;
      max-width: 800px; /* Set a maximum width for the content */
      padding: 0 20px;
    }

    .product-title {
      font-size: 2em;
      margin: 0;
    }

    .product-description {
      margin: 20px 0;
    }

    .add-to-cart-btn {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-transform: uppercase;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      transition: all 0.5s ease-in-out;
    }

    .add-to-cart-btn:hover {
      background-color: #d4a41f;
    }

    @media (max-width: 768px) {
      .product-info {
        padding-left: 0;
      }
    }

    nav {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      margin: 0 15px;
      font-weight: bold;
    }

    nav a:hover {
      border-bottom: 2px solid #fff;
    }

    #menuButton {
      cursor: pointer;
    }

    .side-nav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1000;
      top: 0;
      left: 0;
      background-color: white;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      border: 2px solid #333; /* Add border color here */
      border-radius: 10px; /* Optional: add rounded corners */
    }

    .close-btn {
      position: absolute;
      top: 0;
      right: 0;
      padding: 12px 16px;
      font-size: 30px;
      border: none;
      background: none;
    }

    .close-btn:hover {
      cursor: pointer;
      color: #aaa;
    }

    .menu-btn {
      padding: 10px 15px;
      text-decoration: none;
      font-size: 25px;
      color: black;
      display: block;
      transition: 0.3s;
      border: none;
      background: none;
      text-align: left;
    }

    .menu-btn:hover {
      color: #d4a41f;
    }

    #logo {
      font-size: 1.5em;
      font-weight: bold;
      text-align: center;
      flex-grow: 1;
    }

    #menu-icon {
      font-size: 1.5em;
      cursor: pointer;
    }

    #search-bar {
      display: flex;
      align-items: center;
      background: transparent;
      border: none;
      outline: none;
      color: #fff;
      margin-right: 15px;
    }

    #search-bar input {
      border: none;
      outline: none;
      background: transparent;
      color: #fff;
      padding: 5px;
    }

    #menu-items {
      display: none;
      width: 100%;
      background-color: #333;
      position: absolute;
      top: 60px;
      left: 0;
      z-index: 1;
    }

    .content {
      position: relative;
      margin: 0 auto;
      width: 90%;
      max-width: 800px;
      padding: 0px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      z-index: 2;
      text-align: center;
      margin-top: 20vh;
    }

    .content h1 {
      font-size: 36px;
      color: #333;
      margin-bottom: 20px;
    }

    section {
      background-color: #FFF;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    section button {
      display: inline-block;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #333;
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    hvr {
      background-color: #FFF;
      color: #333;
    }

    .content button {
      display: inline-block;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #333;
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.5s ease-in-out;
    }

    .content button:hover {
      background-color: #d4a41f;
      color: #333;
    }

    .content {
      width: 90%;
      padding: 10px;
    }

    #menu-items a {
      display: block;
      padding: 15px;
      text-align: center;
    }

    @media screen and (max-width: 768px) {
      nav {
        flex-direction: row;
        justify-content: space-between;
      }

      #menu-icon {
        display: block;
      }

      #logo {
        order: 2;
        flex-grow: 1;
        text-align: center;
      }

      nav a:nth-child(1) {
        order: 1;
        margin-right: auto;
      }

      nav a:nth-child(3) {
        order: 3;
        margin-left: auto;
      }

      #bottom-nav {
        flex-direction: column;
        align-items: center;
      }

      #menu-items {
        display: block;
        position: static;
      }
    }

    #bottom-nav {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      bottom: 0;
      width: 100%;
      z-index: 2;
    }

    #bottom-nav a {
      text-decoration: none;
      color: #fff;
      margin: 0 15px;
      font-weight: bold;
    }

    #bottom-nav span {
      flex-grow: 1000000000000;
      text-align: center;
      color: #fff;
      margin: 0 15px;
      font-weight: bold;
    }

    a {
      text-decoration: none;
    }

    #bottom-nav div {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      flex-grow: 1;
    }

    .back-btn {
      background: none;
      border: none;
      cursor: pointer;
      padding: 10px;
      display: flex;
      align-items: center;
      color: #fff;
      font-size: 1.2em;
      margin: 20px auto; /* Center the button horizontally */
    }

    .back-btn svg {
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }

    #bottom-nav div a {
      text-decoration: none;
      color: #fff;
      margin: 0 15px;
      font-weight: bold;
    }

    #bottom-nav a:hover {
      border-bottom: 2px solid #fff;
    }
  </style>

  <script>
    function addToCart() {
      // Get product details
      var productName = document.getElementById('product-name').innerText;
      var productPrice = document.getElementById('product-price').innerText;
      var productImage = document.getElementById('product-image').src;

      // Set cookies
      document.cookie = "productName=" + productName + "; path=/";
      document.cookie = "productPrice=" + productPrice + "; path=/";
      document.cookie = "productImage=" + productImage + "; path=/";

      // Redirect to cart page
      window.location.href = 'cart.html';
    }
  </script>
</head>

<body>
  <nav>
    <a href="#" id="menu-icon"><img src="menu.png" onclick="toggleMenu()" width=20 height=20></a>
    <span id="logo">
      <a href="index.html">
        <img src="logo.png" width="100px">
      </a>
    </span>
    <a href="contact.html"><img src="contact.png" alt="Contact" width="25" height="20"></a>
  </nav>

  <div id="sideMenu" class="side-nav">
    <button onclick="closeMenu()" class="close-btn">&times;</button>
    <a href="index.html">
      <button class="menu-btn">Home</button>
    </a>
    <a href="browse.html">
      <button class="menu-btn">Browse OSes</button>
    </a>
    <a href="faq.html">
      <button class="menu-btn">FAQ</button>
    </a>
    <a href="contact.html">
      <button class="menu-btn">Contact/Get Featured</button>
    </a>
  </div>

  <div id="menu-items">
    <!-- ... Your existing menu items ... -->
  </div>

  <button class="back-btn" onclick="goBack()">
    <!-- SVG for back arrow -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path d="M19 12H6M12 5l-7 7 7 7"></path>
    </svg>
    Back
  </button>

  <div class="container">
    <div class="product-image-container">
      <img src="banner.png" alt="Placeholder Shoe Image" class="product-image" width="60%">
    </div>
    <div class="product-info">
      <h1 class="product-title">Wilo OS</h1>
      <h2>Mixer Dude</h2>
      <p class="product-description">
        Wilo OS is a user-friendly operating system designed to enhance your computing experience. <br> With Wilo OS, you can effortlessly play music, watch videos, and enjoy jokes directly on your computer<br>—all without needing a web browser. It's a streamlined and intuitive system that makes using your <br>computer simpler and more enjoyable.
      </p>
      <a href="https://docs.google.com/presentation/d/1UpMh0DA3kwEKvuEgxSv21RvPIi00MwgoupxiZFJXfIA/edit#slide=id.g8e19acfb6d_1_15">
        <button class="add-to-cart-btn">Start Wilo OS 8</button>
      </a>
      <a href="https://wilo.slideoshub.com">
        <button class="add-to-cart-btn">Go to Website</button>
      </a>
      <br>
      <br>
    </div>
  </div>

  <script>
    document.getElementById('menu-icon').addEventListener('click', function() {
      var menuItems = document.getElementById('menu-items');
      menuItems.style.display = (menuItems.style.display === 'block') ? 'none' : 'block';
    });

    function toggleMenu() {
      var menu = document.getElementById("sideMenu");
      menu.style.width = menu.style.width === '250px' ? '0' : '250px';
    }

    function closeMenu() {
      var menu = document.getElementById("sideMenu");
      menu.style.width = '0';
    }

      // Close the menu if clicking outside of it
  document.addEventListener('click', function(event) {
    var menu = document.getElementById("sideMenu");
    var menuIcon = document.getElementById("menu-icon");

    if (!menu.contains(event.target) && !menuIcon.contains(event.target)) {
      closeMenu();
    }
  });
  </script>
</body>

</html>
